-- Initial haskell-jps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-jps
version:             0.1.0.0
synopsis:            Jump Point Search in Haskell
-- description:         
homepage:            https://github.com/hacoo/haskell-jps
license:             MIT
license-file:        LICENSE
author:              Henry Cooney
maintainer:          hacoo36@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-jps
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010